[supervisord]
user=root
nodaemon=true
logfile=/var/www/html/storage/logs/consumer.log
loglevel=debug
logfile_maxbytes=0

[program:consume]
command=php /var/www/html/artisan addonMapping:consume
numprocs=1
autostart=true
autorestart=true
directory=/var/www/html
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/www/html/storage/logs/consumer.log
stderr_logfile=/var/www/html/storage/logs/consumer.log